{
  "name": "react-redux-comments",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0"
  },
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yohaydy/ReduxDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yohaydy/ReduxDemo/issues"
  },
  "homepage": "https://github.com/yohaydy/ReduxDemo#readme"
}
